<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="data" uuid="a70f9987-7ca8-4130-ba72-a8854842cee8" />
  </component>
</project>

