<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="4262899930">
    <data-source source="LOCAL" name="data" uuid="a70f9987-7ca8-4130-ba72-a8854842cee8">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Arnaud Ritti\PhpstormProjects\ARPI_CMS\data.db</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

